INSERT INTO klubb (klubbnr, navn, adresse, oppstartsår)
  VALUES(1, 'Klubb1', 'Klubb1 veien', '1945');
INSERT INTO klubb (klubbnr, navn, adresse, oppstartsår)
  VALUES(2, 'Klubb2', 'Klubb2 veien', '1950');
INSERT INTO klubb (klubbnr, navn, adresse, oppstartsår)
  VALUES(3, 'Klubb3', 'Klubb3 veien', '1970');

INSERT INTO medlem (medlemsnr, navn, adresse, kjønn, fødselsår, klubbnr)
VALUES(1, 'Filip', 'Filipveien', 'M', '1997', 1);
INSERT INTO medlem (medlemsnr, navn, adresse, kjønn, fødselsår, klubbnr)
VALUES(2, 'Siri', 'Siriveien', 'K', '1997', 1);
INSERT INTO medlem (medlemsnr, navn, adresse, kjønn, fødselsår, klubbnr)
VALUES(3, 'Kha', 'Khaveien', 'M', '1998', 2);
INSERT INTO medlem (medlemsnr, navn, adresse, kjønn, fødselsår, klubbnr)
VALUES(4, 'Øystein', 'Øysteinveien', 'M', '2000', 2);
INSERT INTO medlem (medlemsnr, navn, adresse, kjønn, fødselsår, klubbnr)
VALUES(5, 'Dmitri', 'Dmitriveien', 'K', '1995', 3);
INSERT INTO medlem (medlemsnr, navn, adresse, kjønn, fødselsår, klubbnr)
VALUES(6, 'Aleksander', 'Aleksanderveien', 'M', '1997', 3);

INSERT INTO renn (rennr, navn, sted, dato, distanse, nivå, arrangør)
VALUES(1, 'Renn1', 'Renn1 veien', '2011-05-25', '5', 'KM', 1);
INSERT INTO renn (rennr, navn, sted, dato, distanse, nivå, arrangør)
VALUES(2, 'Renn2', 'Renn2 veien', '2016-06-25', '2', 'NM', 2);
INSERT INTO renn (rennr, navn, sted, dato, distanse, nivå, arrangør)
VALUES(3, 'Renn3', 'Renn3 veien', '2016-07-25', '10', 'KM', 3);

INSERT INTO klasse (klasse)
VALUES('K 20-29');
INSERT INTO klasse (klasse)
VALUES('M 20-29');

INSERT INTO renn_klasse (rennr, klasse)
VALUES(1, 'M 20-29');
INSERT INTO renn_klasse (rennr, klasse)
VALUES(2, 'M 20-29');
INSERT INTO renn_klasse (rennr, klasse)
VALUES(3, 'K 20-29');

INSERT INTO deltakelse (medlemsnr, rennr, plassering, klasse)
VALUES(1, 1, 1, 'M 20-29');
INSERT INTO deltakelse (medlemsnr, rennr, plassering, klasse)
VALUES(1, 2, 1, 'M 20-29');
INSERT INTO deltakelse (medlemsnr, rennr, plassering, klasse)
VALUES(2, 3, 1, 'K 20-29');
INSERT INTO deltakelse (medlemsnr, rennr, plassering, klasse)
VALUES(3, 1, 2, 'M 20-29');
INSERT INTO deltakelse (medlemsnr, rennr, plassering, klasse)
VALUES(4, 1, 1, 'M 20-29');
INSERT INTO deltakelse (medlemsnr, rennr, plassering, klasse)
VALUES(5, 3, 2, 'K 20-29');
INSERT INTO deltakelse (medlemsnr, rennr, plassering, klasse)
VALUES(6, 1, 3, 'M 20-29');
INSERT INTO deltakelse (medlemsnr, rennr, plassering, klasse)
VALUES(6, 2, 2, 'M 20-29');